package beginner;

public class Methods {
    public static void main(String[] args) {
        /*
        Если переменные и константы хранят некоторые значения,
        то методы содержат собой набор операторов, которые выполняют
        определенные действия.

        Общее определение методов выглядит следующим образом:

        [модификаторы] тип_возвращаемого_значения название_метода ([параметры]){
            // тело метода
        }

        Модификаторы и параметры необязательны.

        По умолчанию главный класс любой программы на Java содержит метод main,
        который служит точкой входа в программу:

        public static void main(String[] args) {
            System.out.println("привет мир!");
        }

        Ключевые слова public и static являются модификаторами.
        Далее идет тип возвращаемого значения. Ключевое слово void указывает
        на то, что метод ничего не возвращает.

        Затем идут название метода - main и в скобках параметры метода
        String[] args. И в фигурные скобки заключено тело метода - все действия,
        которые он выполняет.
         */

        sayHello();

    }

    static void sayHello() {
        System.out.println("Hello!");
    }
}
